<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio divs</title>
    <style>
        /* todos los div llevarán este borde y tendrán un espacio de 5px arriba y abajo (top y bottom) y de 10px a izquierda y derecha (left y right) 
        aquí tienes la referencia: https://www.w3schools.com/css/css_padding.asp*/
		div{
			border:1px solid #000000;
			padding:5px 10px;
		}

        #contenedor {
            width: 75%;
            margin: auto;
            height: 800px;
            background-color: #cccfff;
        }

        header {
            border: 1px solid black;
            background-color: #ccffff;
            height: 20%;
            padding: 10px;
        }

        main {
            height: 60%;
        }

        footer {
            border: 1px solid black;
            background-color: #ccccff;
            height: 20%;
        }
	</style>
</head>
<body>
    <div id="contenedor">
    <!-- cabecera de la página web-->
    <header>

    </header>
    <!-- menú de navegación (nav) dentro de la cabecera -->
    <nav>
            
    </nav>
    <!-- cuerpo principal del documento (main)-->
    <main>
        <!-- Dentro de main organizamos los contenidos, normalmente hacemos secciones-->
        <section>
            <article>

            </article>
            <article>

            </article>
        </section>
        <section>
            <article>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>

    </footer>
    </div>
</body>
</html>