<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perretes</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #113946;
        }
        caption {            
            font-size: large;            
        }
        table {
            border-color: #113946;
            border-width: 1px;
            border-collapse: collapse;
            border-style: solid;

        }
        th {
            background-color: #BCA37F;
            padding: 20px;
            border-color: #113946;
            border-width: 1px;
            border-collapse: collapse;
            border-style: solid;
            width: 20%;
        }
        td {
            padding: 20px;
            background-color: #FFF2D8;
            border-color: #113946;
            border-width: 1px;
            border-collapse: collapse;
            border-style: solid;
            width: 20%;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Perretes</caption>
        <tr>
            <th style="background-color: #EAD7BB;"></th>
            <th>Flor</th>
            <th>Elsa</th>
            <th>Chucky</th>
            <th>Baldo</th>
        </tr>
        <tr>
            <th>Raza</th>
            <td>Jack Russell</td>
            <td>Pastor alemán</td>
            <td>Mestizo</td>
            <td>Galgo italiano</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>16</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>H</td>
            <td>H</td>
            <td>M</td>
            <td>M</td>
        </tr>
    </table>
    <p><a href="https://iconos8.es/icons/set/dog">Perro icon by iconos8</a></p>
</body>
</html>